# KotlinDemo

./: build.gradle  common.gradle  settings.gradle
Common/src/main/java/com/gfd/common/utils/: ToastUtils.kt
Home/src/main/java/com/gfd/home/injection/component/: SearchComponent.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xrd/myapplication/: MainActivity.kt
app/src/main/java/com/xrd/myapplication/base/: AppManager.kt  BaseActivity.kt  YYApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
