// Top-level build file where you can add configuration options common to all sub-projects/modules.
//引入文件
apply from: this.file('common.gradle')

buildscript {
    ext.kotlin_version = '1.2.61'

    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            //本地maven仓库地址
            url uri('./repo')
        }
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.61"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.gfd.plugin:PluginSwitch:1.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
